0 HEAD
1 GEDC
2 VERS 5.5.1
2 FORM LINEAGE-LINKED
1 CHAR ANSI
1 LANG English
1 SOUR MYHERITAGE
2 NAME MyHeritage Family Tree Builder
2 VERS 5.5.1
2 _RTLSAVE RTL
2 CORP MyHeritage.com
1 DEST MYHERITAGE
1 DATE 23 OCT 2019
1 FILE Exported by MyHeritage.com from gedtree in BURNER Web Site on Wed, 23 Oct 2019
1 _PROJECT_GUID 5DB02991F3C272ED5FA163E098243B80
1 _EXPORTED_FROM_SITE_ID 673408601
0 @I500001@ INDI
1 _UPD 23 OCT 2019 09:44:15 GMT -0500 
1 NAME Isaac /Cruz/
2 GIVN Isaac
2 SURN Cruz
1 SEX M
1 BIRT
2 DATE 1976
1 FAMS @F500001@
1 FAMC @F500002@
1 RIN MH:I500001
1 _UID 5D9777957AEDC3564A1AE298F0C6D7A8
0 @I500002@ INDI
1 _UPD 23 OCT 2019 09:47:17 GMT -0500 
1 NAME Patty /Elliott/
2 GIVN Patty
2 SURN Elliott
1 SEX F
1 BIRT
2 DATE 1979
1 FAMS @F500001@
1 FAMC @F500003@
1 RIN MH:I500002
1 _UID 5D977795836873574A1AE298F0C6D7A8
0 @I500003@ INDI
1 _UPD 23 OCT 2019 09:44:35 GMT -0500 
1 NAME Edgar /Elliott/
2 GIVN Edgar
2 SURN Elliott
1 SEX M
1 BIRT
2 DATE 2001
2 PLAC Moskva
1 RESI
2 EMAIL daniil-kulagin775@@mail.ru
1 FAMC @F500001@
1 RIN MH:I500003
1 _UID 5D9777958CF613594A1AE298F0C6D7A8
0 @I500004@ INDI
1 _UPD 23 OCT 2019 09:54:08 GMT -0500 
1 NAME Vincent /Cruz/
2 GIVN Vincent
2 SURN Cruz
1 SEX M
1 BIRT
2 DATE 1939
1 FAMS @F500002@
1 FAMC @F500007@
1 RIN MH:I500004
1 _UID 5D97984DB704B71BA8258D37EC28F37A
0 @I500005@ INDI
1 _UPD 23 OCT 2019 09:55:50 GMT -0500 
1 NAME Beatrice /Cruz/
2 GIVN Beatrice
2 SURN Cruz
1 SEX F
1 BIRT
2 DATE 1945
1 FAMS @F500002@
1 FAMC @F500008@
1 RIN MH:I500005
1 _UID 5D97986AC643CB426C2BE190FD69F46A
0 @I500006@ INDI
1 _UPD 23 OCT 2019 09:54:47 GMT -0500 
1 NAME Gary /Cruz/
2 GIVN Gary
2 SURN Cruz
1 SEX M
1 BIRT
2 DATE 2015
1 FAMC @F500001@
1 RIN MH:I500006
1 _UID 5D97988263F6B2822C8D77AAD4DFDB75
0 @I500007@ INDI
1 _UPD 23 OCT 2019 09:46:39 GMT -0500 
1 NAME Luke /Elliott/
2 GIVN Luke
2 SURN Elliott
1 SEX M
1 BIRT
2 DATE 1950
1 FAMS @F500003@
1 FAMC @F500005@
1 RIN MH:I500007
1 _UID 5D97990B657587242186F613BD70A432
0 @I500008@ INDI
1 _UPD 23 OCT 2019 09:53:05 GMT -0500 
1 NAME Mattie /Sanchez/
2 GIVN Mattie
2 SURN Sanchez
1 SEX F
1 BIRT
2 DATE 1952
1 FAMS @F500003@
1 FAMC @F500006@
1 RIN MH:I500008
1 _UID 5D97ACD008C4136CAF10CBA3A4921389
0 @I500009@ INDI
1 _UPD 23 OCT 2019 09:04:44 GMT -0500 
1 NAME Ronald /Caldwell/
2 GIVN Ronald
2 SURN Caldwell
1 SEX M
1 BIRT
2 DATE 1963
1 FAMC @F500002@
1 RIN MH:I500009
1 _UID 5D97AD1540B271C93960CCAACC76FC40
0 @I500010@ INDI
1 _UPD 23 OCT 2019 09:44:27 GMT -0500 
1 NAME Lester /Elliott/
2 GIVN Lester
2 SURN Elliott
1 SEX M
1 BIRT
2 DATE 1976
1 FAMS @F500004@
1 FAMC @F500003@
1 RIN MH:I500010
1 _UID 5D97AD48DDF45DCD60A9F5BC254BEC45
0 @I500011@ INDI
1 _UPD 23 OCT 2019 09:15:18 GMT -0500 
1 NAME Ronald /Elliott/
2 GIVN Ronald
2 SURN Elliott
1 SEX M
1 BIRT
2 DATE 2005
1 FAMC @F500004@
1 RIN MH:I500011
1 _UID 5D97AD61C9C1E03B06A86EBA53E4861A
0 @I500012@ INDI
1 _UPD 23 OCT 2019 09:00:33 GMT -0500 
1 NAME Katie /Roy/
2 GIVN Katie
2 SURN Roy
2 _MARNM Kulagina
1 SEX F
1 BIRT
2 DATE 1984
1 FAMS @F500004@
1 RIN MH:I500012
1 _UID 5D97AD61D457D03C06A86EBA53E4861A
0 @I500013@ INDI
1 _UPD 23 OCT 2019 09:47:27 GMT -0500 
1 NAME Samantha /Elliott/
2 GIVN Samantha
2 SURN Elliott
1 SEX F
1 BIRT
2 DATE 2010
1 FAMC @F500004@
1 RIN MH:I500013
1 _UID 5D97AD6FB96B7167233A2AB5D80A021A
0 @I500014@ INDI
1 _UPD 23 OCT 2019 09:15:27 GMT -0500 
1 NAME Ronald /Elliott/
2 GIVN Ronald
2 SURN Elliott
1 SEX M
1 BIRT
2 DATE 1912
1 FAMS @F500005@
1 FAMC @F500039@
1 RIN MH:I500014
1 _UID 5D97ADE92E1B27C2BCEEE8642B4DF893
0 @I500015@ INDI
1 _UPD 23 OCT 2019 09:30:23 GMT -0500 
1 NAME Barbara /Campbell/
2 GIVN Barbara
2 SURN Campbell
2 _MARNM Kulagina
1 SEX F
1 BIRT
2 DATE 1914
1 FAMS @F500005@
1 RIN MH:I500015
1 _UID 5D97AE0507847471F568575C68191A03
0 @I500016@ INDI
1 _UPD 23 OCT 2019 09:52:42 GMT -0500 
1 NAME Preston /Sanchez/
2 GIVN Preston
2 SURN Sanchez
1 SEX M
1 BIRT
2 DATE 1910
1 FAMS @F500006@
1 RIN MH:I500016
1 _UID 5D97AE25AB6DADF3D1C24AEBD91D4B09
0 @I500017@ INDI
1 _UPD 23 OCT 2019 09:53:39 GMT -0500 
1 NAME Rochelle /Sanchez/
2 GIVN Rochelle
2 SURN Sanchez
1 SEX F
1 BIRT
2 DATE 1913
1 FAMS @F500006@
1 RIN MH:I500017
1 _UID 5D97AE3447B98260D8C23DB0BFC8FECF
0 @I500018@ INDI
1 _UPD 23 OCT 2019 09:55:37 GMT -0500 
1 NAME Leroy /Cruz/
2 GIVN Leroy
2 SURN Cruz
1 SEX M
1 BIRT
2 DATE 1907
1 FAMS @F500007@
1 FAMC @F500009@
1 RIN MH:I500018
1 _UID 5D97AE6CC628667CA9BFEC7B48BA1321
0 @I500019@ INDI
1 _UPD 23 OCT 2019 09:57:06 GMT -0500 
1 NAME Sabrina /Montgomery/
2 GIVN Sabrina
2 SURN Montgomery
1 SEX F
1 BIRT
2 DATE 1909
1 FAMS @F500007@
1 FAMC @F500018@
1 RIN MH:I500019
1 _UID 5D97AE87C2FF7D67FAE3E1A4F2C79124
0 @I500020@ INDI
1 _UPD 23 OCT 2019 09:49:04 GMT -0500 
1 NAME Derrick /Wright/
2 GIVN Derrick
2 SURN Wright
1 SEX M
1 BIRT
2 DATE 1915
1 FAMS @F500008@
1 FAMC @F500012@
1 RIN MH:I500020
1 _UID 5D97AE9B3A875E16009AF8490728234B
0 @I500021@ INDI
1 _UPD 23 OCT 2019 09:06:55 GMT -0500 
1 NAME Yvette /Caldwell/
2 GIVN Yvette
2 SURN Caldwell
1 SEX F
1 BIRT
2 DATE 1915
1 FAMS @F500008@
1 FAMC @F500032@
1 RIN MH:I500021
1 _UID 5D97AEC1BE5C7CA3A9991D7DE0D77625
0 @I500022@ INDI
1 _UPD 23 OCT 2019 09:54:36 GMT -0500 
1 NAME Alton /Cruz/
2 GIVN Alton
2 SURN Cruz
1 SEX M
1 BIRT
2 DATE 1875
1 DEAT Y
1 FAMS @F500009@
1 FAMC @F500010@
1 RIN MH:I500022
1 _UID 5DA0BAF06F5FA25525357F398EBA9046
0 @I500023@ INDI
1 _UPD 23 OCT 2019 09:49:23 GMT -0500 
1 NAME Carolyn /Wright/
2 GIVN Carolyn
2 SURN Wright
1 SEX F
1 BIRT
2 DATE 1876
1 DEAT Y
1 FAMS @F500009@
1 FAMC @F500015@
1 RIN MH:I500023
1 _UID 5DA0BB2A17CD1D80F2FF80D6352B9C19
0 @I500024@ INDI
1 _UPD 23 OCT 2019 09:54:22 GMT -0500 
1 NAME Luis /Cruz/
2 GIVN Luis
2 SURN Cruz
1 SEX M
1 BIRT
2 DATE 1842
1 DEAT Y
1 FAMS @F500010@
1 FAMC @F500011@
1 RIN MH:I500024
1 _UID 5DA0BB41C042089829ABE3D2AACE0639
0 @I500025@ INDI
1 _UPD 23 OCT 2019 09:29:28 GMT -0500 
1 NAME Jodi /Patterson/
2 GIVN Jodi
2 SURN Patterson
1 SEX F
1 DEAT Y
1 BIRT
2 DATE 1843
1 FAMS @F500010@
1 FAMC @F500014@
1 RIN MH:I500025
1 _UID 5DA0BB4F826C85F93191F44382DE7407
0 @I500026@ INDI
1 _UPD 23 OCT 2019 09:56:13 GMT -0500 
1 NAME Gregory /Cruz/
2 GIVN Gregory
2 SURN Cruz
1 SEX M
1 BIRT
2 DATE 1807
1 DEAT Y
1 FAMS @F500011@
1 RIN MH:I500026
1 _UID 5DA0BB874B788F6F5691CC27BAD6938A
0 @I500027@ INDI
1 _UPD 23 OCT 2019 09:43:40 GMT -0500 
1 NAME Mandy /Cunningham/
2 GIVN Mandy
2 SURN Cunningham
1 SEX F
1 BIRT
2 DATE 1808
1 DEAT Y
1 FAMS @F500011@
1 RIN MH:I500027
1 _UID 5DA0BBC2A47FC8223F92709D2F2C5E96
0 @I500028@ INDI
1 _UPD 23 OCT 2019 09:48:27 GMT -0500 
1 NAME Dwayne /Wright/
2 GIVN Dwayne
2 SURN Wright
1 SEX M
1 BIRT
2 DATE 1873
1 DEAT Y
1 FAMS @F500012@
1 FAMC @F500013@
1 RIN MH:I500028
1 _UID 5DA0BBEB0B9FB5E846CA65DA4CB4B2A2
0 @I500029@ INDI
1 _UPD 23 OCT 2019 09:42:22 GMT -0500 
1 NAME Sonya /Walker/
2 GIVN Sonya
2 SURN Walker
1 SEX F
1 BIRT
2 DATE 1874
1 DEAT Y
1 FAMS @F500012@
1 FAMC @F500027@
1 RIN MH:I500029
1 _UID 5DA0BBFEC1136C02B5AE59379396E785
0 @I500030@ INDI
1 _UPD 23 OCT 2019 09:47:52 GMT -0500 
1 NAME Pete /Wright/
2 GIVN Pete
2 SURN Wright
1 SEX M
1 BIRT
2 DATE 1838
1 DEAT Y
1 FAMS @F500013@
1 FAMC @F500025@
1 RIN MH:I500030
1 _UID 5DA0BC0FBBA815B42A726D935D133DA6
0 @I500031@ INDI
1 _UPD 23 OCT 2019 09:40:02 GMT -0500 
1 NAME Ann /Pratt/
2 GIVN Ann
2 SURN Pratt
1 SEX F
1 BIRT
2 DATE 1837
1 DEAT Y
1 FAMS @F500013@
1 FAMC @F500026@
1 RIN MH:I500031
1 _UID 5DA0BC21DACF9914123A465A47DB9CAA
0 @I500032@ INDI
1 _UPD 23 OCT 2019 09:52:28 GMT -0500 
1 NAME Matthew /Patterson/
2 GIVN Matthew
2 SURN Patterson
1 SEX M
1 DEAT Y
1 BIRT
2 DATE 1807
1 FAMS @F500014@
1 RIN MH:I500032
1 _UID 5DA0BC3DE7024E8FA66D541B3075F486
0 @I500033@ INDI
1 _UPD 23 OCT 2019 08:59:29 GMT -0500 
1 NAME Erica /Harrington/
2 GIVN Erica
2 SURN Harrington
1 SEX F
1 DEAT Y
1 BIRT
2 DATE 1806
1 FAMS @F500014@
1 RIN MH:I500033
1 _UID 5DA0BC4ABDC424AC860821871CE776E6
0 @I500034@ INDI
1 _UPD 23 OCT 2019 09:48:38 GMT -0500 
1 NAME Scott /Wright/
2 GIVN Scott
2 SURN Wright
1 SEX M
1 DEAT Y
1 BIRT
2 DATE 1841
1 FAMS @F500015@
1 FAMC @F500016@
1 RIN MH:I500034
1 _UID 5DA0BC7170726800A33154BEEBC3EB90
0 @I500035@ INDI
1 _UPD 23 OCT 2019 09:48:10 GMT -0500 
1 NAME Elbert /Wright/
2 GIVN Elbert
2 SURN Wright
1 SEX M
1 BIRT
2 DATE 1806
1 DEAT Y
1 FAMS @F500016@
1 RIN MH:I500035
1 _UID 5DA0BC7B4B90D7C6AC4155546A764CEA
0 @I500036@ INDI
1 _UPD 23 OCT 2019 09:09:47 GMT -0500 
1 NAME Christine /Wise/
2 GIVN Christine
2 SURN Wise
1 SEX F
1 BIRT
2 DATE 1807
1 DEAT Y
1 FAMS @F500016@
1 RIN MH:I500036
1 _UID 5DA0BC933DD69ED3596BC104C0A17C83
0 @I500037@ INDI
1 _UPD 23 OCT 2019 09:29:05 GMT -0500 
1 NAME Anna /Simmons/
2 GIVN Anna
2 SURN Simmons
1 SEX F
1 DEAT Y
1 BIRT
2 DATE 1842
1 FAMS @F500015@
1 FAMC @F500017@
1 RIN MH:I500037
1 _UID 5DA0BCAF83C9089885B2B65A792A6316
0 @I500038@ INDI
1 _UPD 23 OCT 2019 09:51:07 GMT -0500 
1 NAME Ricky /Simmons/
2 GIVN Ricky
2 SURN Simmons
1 SEX M
1 BIRT
2 DATE 1805
1 DEAT Y
1 FAMS @F500017@
1 RIN MH:I500038
1 _UID 5DA0BCB9809405D3D3BF122C2AC26293
0 @I500039@ INDI
1 _UPD 23 OCT 2019 09:51:28 GMT -0500 
1 NAME Katrina /Simmons/
2 GIVN Katrina
2 SURN Simmons
1 SEX F
1 BIRT
2 DATE 1806
1 DEAT Y
1 FAMS @F500017@
1 RIN MH:I500039
1 _UID 5DA0BCC2D6FED9FC5123A861D5C87B0E
0 @I500040@ INDI
1 _UPD 23 OCT 2019 09:56:33 GMT -0500 
1 NAME Tony /Montgomery/
2 GIVN Tony
2 SURN Montgomery
1 SEX M
1 BIRT
2 DATE 1875
1 DEAT Y
1 FAMS @F500018@
1 FAMC @F500019@
1 RIN MH:I500040
1 _UID 5DA0BCDEBF443338882A92CE86B047CE
0 @I500041@ INDI
1 _UPD 23 OCT 2019 09:56:04 GMT -0500 
1 NAME Ismael /Montgomery/
2 GIVN Ismael
2 SURN Montgomery
1 SEX M
1 BIRT
2 DATE 1840
1 DEAT Y
1 FAMS @F500019@
1 FAMC @F500020@
1 RIN MH:I500041
1 _UID 5DA0BCE9B4F58BE1C305C4E69C529EDF
0 @I500042@ INDI
1 _UPD 23 OCT 2019 09:08:52 GMT -0500 
1 NAME Laurie /Holloway/
2 GIVN Laurie
2 SURN Holloway
1 SEX F
1 BIRT
2 DATE 1841
1 DEAT Y
1 FAMS @F500019@
1 FAMC @F500021@
1 RIN MH:I500042
1 _UID 5DA0BCF28AC8FAB382B17BE2B15DF79D
0 @I500043@ INDI
1 _UPD 23 OCT 2019 09:56:42 GMT -0500 
1 NAME Cesar /Montgomery/
2 GIVN Cesar
2 SURN Montgomery
1 SEX M
1 BIRT
2 DATE 1804
1 DEAT Y
1 FAMS @F500020@
1 RIN MH:I500043
1 _UID 5DA0BD04B7A900CAC2E17A5D9ABF92E6
0 @I500044@ INDI
1 _UPD 23 OCT 2019 09:49:40 GMT -0500 
1 NAME Naomi /Garrett/
2 GIVN Naomi
2 SURN Garrett
1 SEX F
1 BIRT
2 DATE 1805
1 DEAT Y
1 FAMS @F500020@
1 RIN MH:I500044
1 _UID 5DA0BD122C7F993A591371C5CB3B71B2
0 @I500045@ INDI
1 _UPD 23 OCT 2019 09:09:09 GMT -0500 
1 NAME Enrique /Holloway/
2 GIVN Enrique
2 SURN Holloway
1 SEX M
1 BIRT
2 DATE 1803
1 DEAT Y
1 FAMS @F500021@
1 RIN MH:I500045
1 _UID 5DA0BD25A9F6E3E0FB88A35D82CFE0EA
0 @I500046@ INDI
1 _UPD 23 OCT 2019 08:59:51 GMT -0500 
1 NAME Stephanie /Thomas/
2 GIVN Stephanie
2 SURN Thomas
1 SEX F
1 BIRT
2 DATE 1804
1 DEAT Y
1 FAMS @F500021@
1 RIN MH:I500046
1 _UID 5DA0BD36786FDF978F43166B7BBA0114
0 @I500047@ INDI
1 _UPD 23 OCT 2019 09:10:44 GMT -0500 
1 NAME Maggie /Hogan/
2 GIVN Maggie
2 SURN Hogan
1 SEX F
1 BIRT
2 DATE 1874
1 DEAT Y
1 FAMS @F500018@
1 FAMC @F500022@
1 RIN MH:I500047
1 _UID 5DA0BD52A23A26504621360453703F22
0 @I500048@ INDI
1 _UPD 23 OCT 2019 09:10:56 GMT -0500 
1 NAME Freddie /Hogan/
2 GIVN Freddie
2 SURN Hogan
1 SEX M
1 BIRT
2 DATE 1839
1 DEAT Y
1 FAMS @F500022@
1 FAMC @F500023@
1 RIN MH:I500048
1 _UID 5DA0BD5C185FDB793E91E154667ED2D4
0 @I500049@ INDI
1 _UPD 23 OCT 2019 09:39:30 GMT -0500 
1 NAME Wendy /Santiago/
2 GIVN Wendy
2 SURN Santiago
1 SEX F
1 BIRT
2 DATE 1840
1 DEAT Y
1 FAMS @F500022@
1 FAMC @F500024@
1 RIN MH:I500049
1 _UID 5DA0BD73734A19E95C74BAD5B0BB04F0
0 @I500050@ INDI
1 _UPD 23 OCT 2019 09:11:05 GMT -0500 
1 NAME Wilson /Hogan/
2 GIVN Wilson
2 SURN Hogan
1 SEX M
1 BIRT
2 DATE 1802
1 DEAT Y
1 FAMS @F500023@
1 RIN MH:I500050
1 _UID 5DA0BD8C91BED622D5FE4D7DE40E2E21
0 @I500051@ INDI
1 _UPD 23 OCT 2019 09:41:00 GMT -0500 
1 NAME Elaine /Dennis/
2 GIVN Elaine
2 SURN Dennis
1 SEX F
1 BIRT
2 DATE 1803
1 DEAT Y
1 FAMS @F500023@
1 RIN MH:I500051
1 _UID 5DA0BD9931F6D15190FA999C529B61C7
0 @I500052@ INDI
1 _UPD 23 OCT 2019 09:38:47 GMT -0500 
1 NAME Jessie /Newman/
2 GIVN Jessie
2 SURN Newman
1 SEX M
1 BIRT
2 DATE 1801
1 DEAT Y
1 FAMS @F500024@
1 RIN MH:I500052
1 _UID 5DA0BDB29913BC0F6F817B9303569D46
0 @I500053@ INDI
1 _UPD 23 OCT 2019 09:33:06 GMT -0500 
1 NAME Marilyn /Newman/
2 GIVN Marilyn
2 SURN Newman
1 SEX F
1 BIRT
2 DATE 1802
1 DEAT Y
1 FAMS @F500024@
1 RIN MH:I500053
1 _UID 5DA0BDC2E8B669C923B0B9CDFF0D702E
0 @I500054@ INDI
1 _UPD 23 OCT 2019 09:48:51 GMT -0500 
1 NAME Carl /Wright/
2 GIVN Carl
2 SURN Wright
1 SEX M
1 BIRT
2 DATE 1800
1 DEAT Y
1 FAMS @F500025@
1 RIN MH:I500054
1 _UID 5DA0BDF5DAB86BAF92E32C25ECB7F565
0 @I500055@ INDI
1 _UPD 23 OCT 2019 09:43:56 GMT -0500 
1 NAME Kendra /Cunningham/
2 GIVN Kendra
2 SURN Cunningham
1 SEX F
1 BIRT
2 DATE 1801
1 DEAT Y
1 FAMS @F500025@
1 RIN MH:I500055
1 _UID 5DA0BE1C74E70D107E95C2A52ECD2BC8
0 @I500056@ INDI
1 _UPD 23 OCT 2019 09:40:24 GMT -0500 
1 NAME Wilson /Pratt/
2 GIVN Wilson
2 SURN Pratt
1 SEX M
1 BIRT
2 DATE 1798
1 DEAT Y
1 FAMS @F500026@
1 RIN MH:I500056
1 _UID 5DA0BE30D7BB80695C6ACEDE063D4135
0 @I500057@ INDI
1 _UPD 23 OCT 2019 09:25:33 GMT -0500 
1 NAME Delores /Knight/
2 GIVN Delores
2 SURN Knight
1 SEX F
1 BIRT
2 DATE 1801
1 DEAT Y
1 FAMS @F500026@
1 RIN MH:I500057
1 _UID 5DA0BE3D72DCD00E8BAEEBBDB479F4CB
0 @I500058@ INDI
1 _UPD 23 OCT 2019 09:41:41 GMT -0500 
1 NAME Stephen /Walker/
2 GIVN Stephen
2 SURN Walker
1 SEX M
1 BIRT
2 DATE 1837
1 DEAT Y
1 FAMS @F500027@
1 FAMC @F500028@
1 RIN MH:I500058
1 _UID 5DA0BE552FCAD98C3289924682BB3735
0 @I500059@ INDI
1 _UPD 23 OCT 2019 09:41:58 GMT -0500 
1 NAME Sam /Walker/
2 GIVN Sam
2 SURN Walker
1 SEX M
1 BIRT
2 DATE 1799
1 DEAT Y
1 FAMS @F500028@
1 RIN MH:I500059
1 _UID 5DA0BE5D01E7D8B9CF096554D1E0FF8E
0 @I500062@ INDI
1 _UPD 23 OCT 2019 09:26:04 GMT -0500 
1 NAME Delores /Knight/
2 GIVN Delores
2 SURN Knight
1 SEX F
1 BIRT
2 DATE 1801
1 DEAT Y
1 FAMS @F500028@
1 RIN MH:I500062
1 _UID 5DA0BE88BAF09DE065C63AEB83A556AF
0 @I500065@ INDI
1 _UPD 23 OCT 2019 09:57:16 GMT -0500 
1 NAME Priscilla /Miller/
2 GIVN Priscilla
2 SURN Miller
1 SEX F
1 BIRT
2 DATE 1836
1 DEAT Y
1 FAMS @F500027@
1 FAMC @F500031@
1 RIN MH:I500065
1 _UID 5DA0BEFFC98461FB52E5024114B3F273
0 @I500066@ INDI
1 _UPD 23 OCT 2019 09:56:56 GMT -0500 
1 NAME Archie /Miller/
2 GIVN Archie
2 SURN Miller
1 SEX M
1 BIRT
2 DATE 1799
1 DEAT Y
1 FAMS @F500031@
1 RIN MH:I500066
1 _UID 5DA0BF17AD20F0F361AABAE4467EBAC0
0 @I500067@ INDI
1 _UPD 23 OCT 2019 09:49:59 GMT -0500 
1 NAME Lora /Mendoza/
2 GIVN Lora
2 SURN Mendoza
1 SEX F
1 BIRT
2 DATE 1800
1 DEAT Y
1 FAMS @F500031@
1 RIN MH:I500067
1 _UID 5DA0BF325B80687349176A182E225C88
0 @I500068@ INDI
1 _UPD 23 OCT 2019 09:05:58 GMT -0500 
1 NAME Wayne /Caldwell/
2 GIVN Wayne
2 SURN Caldwell
1 SEX M
1 BIRT
2 DATE 1872
1 DEAT Y
1 FAMS @F500032@
1 FAMC @F500033@
1 RIN MH:I500068
1 _UID 5DA0BF509201EFF277F378E84A370997
0 @I500069@ INDI
1 _UPD 23 OCT 2019 09:06:34 GMT -0500 
1 NAME Cody /Caldwell/
2 GIVN Cody
2 SURN Caldwell
1 SEX M
1 BIRT
2 DATE 1836
1 DEAT Y
1 FAMS @F500033@
1 FAMC @F500034@
1 RIN MH:I500069
1 _UID 5DA0BF6833958474C6DDE752CE351137
0 @I500070@ INDI
1 _UPD 23 OCT 2019 09:50:49 GMT -0500 
1 NAME Julia /Houston/
2 GIVN Julia
2 SURN Houston
1 SEX F
1 BIRT
2 DATE 1837
1 DEAT Y
1 FAMS @F500033@
1 FAMC @F500035@
1 RIN MH:I500070
1 _UID 5DA0BF8FAD01B2F7F2A8E20EDE25B437
0 @I500071@ INDI
1 _UPD 23 OCT 2019 09:06:21 GMT -0500 
1 NAME Herbert /Caldwell/
2 GIVN Herbert
2 SURN Caldwell
1 SEX M
1 BIRT
2 DATE 1796
1 DEAT Y
1 FAMS @F500034@
1 RIN MH:I500071
1 _UID 5DA0BF9F673FEF5F5CBAA6E07E62A678
0 @I500072@ INDI
1 _UPD 23 OCT 2019 09:31:48 GMT -0500 
1 NAME Lola /Turner/
2 GIVN Lola
2 SURN Turner
1 SEX F
1 BIRT
2 DATE 1799
1 DEAT Y
1 FAMS @F500034@
1 RIN MH:I500072
1 _UID 5DA0BFC53C270909032874316F737C76
0 @I500073@ INDI
1 _UPD 23 OCT 2019 09:50:30 GMT -0500 
1 NAME Frances /Houston/
2 GIVN Frances
2 SURN Houston
1 SEX M
1 BIRT
2 DATE 1799
1 DEAT Y
1 FAMS @F500035@
1 RIN MH:I500073
1 _UID 5DA0BFE6AD823C33B0247B3C19A28E80
0 @I500074@ INDI
1 _UPD 23 OCT 2019 09:32:27 GMT -0500 
1 NAME Tonya /Ballard/
2 GIVN Tonya
2 SURN Ballard
1 SEX F
1 BIRT
2 DATE 1799
1 DEAT Y
1 FAMS @F500035@
1 RIN MH:I500074
1 _UID 5DA0BFF103CA7D8036DEE89A61E26425
0 @I500075@ INDI
1 _UPD 23 OCT 2019 09:46:51 GMT -0500 
1 NAME Heidi /Fisher/
2 GIVN Heidi
2 SURN Fisher
1 SEX F
1 BIRT
2 DATE 1873
1 DEAT Y
1 FAMS @F500032@
1 FAMC @F500036@
1 RIN MH:I500075
1 _UID 5DA0C0194A4C886CAFC9B6EF872FA26F
0 @I500076@ INDI
1 _UPD 23 OCT 2019 09:45:20 GMT -0500 
1 NAME Mark /Fisher/
2 GIVN Mark
2 SURN Fisher
1 SEX M
1 BIRT
2 DATE 1835
1 DEAT Y
1 FAMS @F500036@
1 FAMC @F500037@
1 RIN MH:I500076
1 _UID 5DA0C0209FF65D3D70F853844F6BBF89
0 @I500077@ INDI
1 _UPD 23 OCT 2019 09:07:59 GMT -0500 
1 NAME Brandy /Gray/
2 GIVN Brandy
2 SURN Gray
1 SEX F
1 BIRT
2 DATE 1832
1 DEAT Y
1 FAMS @F500036@
1 FAMC @F500038@
1 RIN MH:I500077
1 _UID 5DA0C031E6E88EB083FF61D7ADB9320A
0 @I500078@ INDI
1 _UPD 23 OCT 2019 09:46:17 GMT -0500 
1 NAME Gerald /Fisher/
2 GIVN Gerald
2 SURN Fisher
1 SEX M
1 BIRT
2 DATE 1797
1 DEAT Y
1 FAMS @F500037@
1 RIN MH:I500078
1 _UID 5DA0C04159E9889EBA60D972BE56725F
0 @I500079@ INDI
1 _UPD 23 OCT 2019 09:38:04 GMT -0500 
1 NAME Marcia /Curtis/
2 GIVN Marcia
2 SURN Curtis
1 SEX F
1 BIRT
2 DATE 1797
1 DEAT Y
1 FAMS @F500037@
1 RIN MH:I500079
1 _UID 5DA0C051877C206CC9A2158E674BCBA0
0 @I500080@ INDI
1 _UPD 23 OCT 2019 09:08:09 GMT -0500 
1 NAME Steven /Gray/
2 GIVN Steven
2 SURN Gray
1 SEX M
1 BIRT
2 DATE 1976
1 DEAT Y
1 FAMS @F500038@
1 RIN MH:I500080
1 _UID 5DA0C0642A4E5C487B87ACA09043A0D1
0 @I500081@ INDI
1 _UPD 23 OCT 2019 09:11:34 GMT -0500 
1 NAME Elsa /Konon/
2 GIVN Elsa
2 SURN Konon
1 SEX F
1 BIRT
2 DATE 1977
1 DEAT Y
1 FAMS @F500038@
1 RIN MH:I500081
1 _UID 5DA0C0706150AC5E506C775771FB2567
0 @I500082@ INDI
1 _UPD 23 OCT 2019 09:45:07 GMT -0500 
1 NAME Doyle /Elliott/
2 GIVN Doyle
2 SURN Elliott
1 SEX M
1 BIRT
2 DATE 1871
1 DEAT Y
1 FAMS @F500039@
1 RIN MH:I500082
1 _UID 5DA0C08A6E02EF8121D76E55016BE2C9
0 @I500083@ INDI
1 _UPD 23 OCT 2019 09:53:51 GMT -0500 
1 NAME Loretta /Stewart/
2 GIVN Loretta
2 SURN Stewart
1 SEX F
1 BIRT
2 DATE 1873
1 DEAT Y
1 FAMS @F500039@
1 RIN MH:I500083
1 _UID 5DA0C09924B2B71C6FA16D934BBA914E
0 @F500001@ FAM
1 _UPD 4 OCT 2019 17:47:17 GMT -0500
1 HUSB @I500001@
1 WIFE @I500002@
1 CHIL @I500003@
1 CHIL @I500006@
1 RIN MH:F500001
1 _UID 5D9777958B0573584A1AE298F0C6D7A8
0 @F500002@ FAM
1 _UPD 4 OCT 2019 20:07:22 GMT -0500
1 HUSB @I500004@
1 WIFE @I500005@
1 CHIL @I500009@
1 CHIL @I500001@
1 RIN MH:F500002
1 _UID 5D97984DC343071CA8258D37EC28F37A
0 @F500003@ FAM
1 _UPD 4 OCT 2019 21:34:24 GMT -0500
1 HUSB @I500007@
1 WIFE @I500008@
1 CHIL @I500010@
1 CHIL @I500002@
1 RIN MH:F500003
1 _UID 5D97990B709527252186F613BD70A432
0 @F500004@ FAM
1 _UPD 4 OCT 2019 21:36:49 GMT -0500
1 HUSB @I500010@
1 WIFE @I500012@
1 CHIL @I500011@
1 CHIL @I500013@
1 RIN MH:F500004
1 _UID 5D97AD61DA5F203D06A86EBA53E4861A
0 @F500005@ FAM
1 _UPD 4 OCT 2019 21:39:33 GMT -0500
1 HUSB @I500014@
1 WIFE @I500015@
1 CHIL @I500007@
1 RIN MH:F500005
1 _UID 5D97ADE9371797C3BCEEE8642B4DF893
0 @F500006@ FAM
1 _UPD 4 OCT 2019 21:40:20 GMT -0500
1 HUSB @I500016@
1 WIFE @I500017@
1 CHIL @I500008@
1 RIN MH:F500006
1 _UID 5D97AE25BE184DF4D1C24AEBD91D4B09
0 @F500007@ FAM
1 _UPD 4 OCT 2019 21:41:43 GMT -0500
1 HUSB @I500018@
1 WIFE @I500019@
1 CHIL @I500004@
1 RIN MH:F500007
1 _UID 5D97AE6CD140767DA9BFEC7B48BA1321
0 @F500008@ FAM
1 _UPD 4 OCT 2019 21:42:41 GMT -0500
1 HUSB @I500020@
1 WIFE @I500021@
1 CHIL @I500005@
1 RIN MH:F500008
1 _UID 5D97AE9B45C99E17009AF8490728234B
0 @F500009@ FAM
1 _UPD 11 OCT 2019 18:26:02 GMT -0500
1 HUSB @I500022@
1 WIFE @I500023@
1 CHIL @I500018@
1 RIN MH:F500009
1 _UID 5DA0BAF08327125625357F398EBA9046
0 @F500010@ FAM
1 _UPD 11 OCT 2019 18:26:39 GMT -0500
1 HUSB @I500024@
1 WIFE @I500025@
1 CHIL @I500022@
1 RIN MH:F500010
1 _UID 5DA0BB41CF70989929ABE3D2AACE0639
0 @F500011@ FAM
1 _UPD 11 OCT 2019 18:28:34 GMT -0500
1 HUSB @I500026@
1 WIFE @I500027@
1 CHIL @I500024@
1 RIN MH:F500011
1 _UID 5DA0BB875CA73F705691CC27BAD6938A
0 @F500012@ FAM
1 _UPD 11 OCT 2019 18:29:34 GMT -0500
1 HUSB @I500028@
1 WIFE @I500029@
1 CHIL @I500020@
1 RIN MH:F500012
1 _UID 5DA0BBEB187AD5E946CA65DA4CB4B2A2
0 @F500013@ FAM
1 _UPD 11 OCT 2019 18:30:09 GMT -0500
1 HUSB @I500030@
1 WIFE @I500031@
1 CHIL @I500028@
1 RIN MH:F500013
1 _UID 5DA0BC0FC8A1E5B52A726D935D133DA6
0 @F500014@ FAM
1 _UPD 11 OCT 2019 18:30:50 GMT -0500
1 HUSB @I500032@
1 WIFE @I500033@
1 CHIL @I500025@
1 RIN MH:F500014
1 _UID 5DA0BC3DF423CE90A66D541B3075F486
0 @F500015@ FAM
1 _UPD 11 OCT 2019 18:32:31 GMT -0500
1 HUSB @I500034@
1 WIFE @I500037@
1 CHIL @I500023@
1 RIN MH:F500015
1 _UID 5DA0BC7180CC3801A33154BEEBC3EB90
0 @F500016@ FAM
1 _UPD 11 OCT 2019 18:32:03 GMT -0500
1 HUSB @I500035@
1 WIFE @I500036@
1 CHIL @I500034@
1 RIN MH:F500016
1 _UID 5DA0BC7B5A9317C7AC4155546A764CEA
0 @F500017@ FAM
1 _UPD 11 OCT 2019 18:32:50 GMT -0500
1 HUSB @I500038@
1 WIFE @I500039@
1 CHIL @I500037@
1 RIN MH:F500017
1 _UID 5DA0BCB9902705D4D3BF122C2AC26293
0 @F500018@ FAM
1 _UPD 11 OCT 2019 18:35:14 GMT -0500
1 HUSB @I500040@
1 WIFE @I500047@
1 CHIL @I500019@
1 RIN MH:F500018
1 _UID 5DA0BCDECF43B339882A92CE86B047CE
0 @F500019@ FAM
1 _UPD 11 OCT 2019 18:33:38 GMT -0500
1 HUSB @I500041@
1 WIFE @I500042@
1 CHIL @I500040@
1 RIN MH:F500019
1 _UID 5DA0BCE9DB8DABE2C305C4E69C529EDF
0 @F500020@ FAM
1 _UPD 11 OCT 2019 18:34:10 GMT -0500
1 HUSB @I500043@
1 WIFE @I500044@
1 CHIL @I500041@
1 RIN MH:F500020
1 _UID 5DA0BD04CBB0A0CBC2E17A5D9ABF92E6
0 @F500021@ FAM
1 _UPD 11 OCT 2019 18:34:46 GMT -0500
1 HUSB @I500045@
1 WIFE @I500046@
1 CHIL @I500042@
1 RIN MH:F500021
1 _UID 5DA0BD25B7C683E1FB88A35D82CFE0EA
0 @F500022@ FAM
1 _UPD 11 OCT 2019 18:35:47 GMT -0500
1 HUSB @I500048@
1 WIFE @I500049@
1 CHIL @I500047@
1 RIN MH:F500022
1 _UID 5DA0BD5C28E53B7A3E91E154667ED2D4
0 @F500023@ FAM
1 _UPD 11 OCT 2019 18:36:25 GMT -0500
1 HUSB @I500050@
1 WIFE @I500051@
1 CHIL @I500048@
1 RIN MH:F500023
1 _UID 5DA0BD8C9CC0F623D5FE4D7DE40E2E21
0 @F500024@ FAM
1 _UPD 11 OCT 2019 18:37:06 GMT -0500
1 HUSB @I500052@
1 WIFE @I500053@
1 CHIL @I500049@
1 RIN MH:F500024
1 _UID 5DA0BDB2A8AFBC106F817B9303569D46
0 @F500025@ FAM
1 _UPD 11 OCT 2019 18:38:36 GMT -0500
1 HUSB @I500054@
1 WIFE @I500055@
1 CHIL @I500030@
1 RIN MH:F500025
1 _UID 5DA0BDF5E5DC9BB092E32C25ECB7F565
0 @F500026@ FAM
1 _UPD 11 OCT 2019 18:39:09 GMT -0500
1 HUSB @I500056@
1 WIFE @I500057@
1 CHIL @I500031@
1 RIN MH:F500026
1 _UID 5DA0BE30E25A906A5C6ACEDE063D4135
0 @F500027@ FAM
1 _UPD 11 OCT 2019 18:42:23 GMT -0500
1 HUSB @I500058@
1 WIFE @I500065@
1 CHIL @I500029@
1 RIN MH:F500027
1 _UID 5DA0BE553B5AB98D3289924682BB3735
0 @F500028@ FAM
1 _UPD 11 OCT 2019 18:40:24 GMT -0500
1 HUSB @I500059@
1 WIFE @I500062@
1 CHIL @I500058@
1 RIN MH:F500028
1 _UID 5DA0BE5D0D5F08BACF096554D1E0FF8E
0 @F500031@ FAM
1 _UPD 11 OCT 2019 18:43:14 GMT -0500
1 HUSB @I500066@
1 WIFE @I500067@
1 CHIL @I500065@
1 RIN MH:F500031
1 _UID 5DA0BF17B75220F461AABAE4467EBAC0
0 @F500032@ FAM
1 _UPD 11 OCT 2019 18:47:05 GMT -0500
1 HUSB @I500068@
1 WIFE @I500075@
1 CHIL @I500021@
1 RIN MH:F500032
1 _UID 5DA0BF509F72CFF377F378E84A370997
0 @F500033@ FAM
1 _UPD 11 OCT 2019 18:44:47 GMT -0500
1 HUSB @I500069@
1 WIFE @I500070@
1 CHIL @I500068@
1 RIN MH:F500033
1 _UID 5DA0BF683EFE8475C6DDE752CE351137
0 @F500034@ FAM
1 _UPD 11 OCT 2019 18:45:41 GMT -0500
1 HUSB @I500071@
1 WIFE @I500072@
1 CHIL @I500069@
1 RIN MH:F500034
1 _UID 5DA0BF9F7257AF605CBAA6E07E62A678
0 @F500035@ FAM
1 _UPD 11 OCT 2019 18:46:25 GMT -0500
1 HUSB @I500073@
1 WIFE @I500074@
1 CHIL @I500070@
1 RIN MH:F500035
1 _UID 5DA0BFE6BC6EEC34B0247B3C19A28E80
0 @F500036@ FAM
1 _UPD 11 OCT 2019 18:47:30 GMT -0500
1 HUSB @I500076@
1 WIFE @I500077@
1 CHIL @I500075@
1 RIN MH:F500036
1 _UID 5DA0C020B3A67D3E70F853844F6BBF89
0 @F500037@ FAM
1 _UPD 11 OCT 2019 18:48:01 GMT -0500
1 HUSB @I500078@
1 WIFE @I500079@
1 CHIL @I500076@
1 RIN MH:F500037
1 _UID 5DA0C0416B0BC89FBA60D972BE56725F
0 @F500038@ FAM
1 _UPD 11 OCT 2019 18:48:32 GMT -0500
1 HUSB @I500080@
1 WIFE @I500081@
1 CHIL @I500077@
1 RIN MH:F500038
1 _UID 5DA0C0643847CC497B87ACA09043A0D1
0 @F500039@ FAM
1 _UPD 11 OCT 2019 18:49:13 GMT -0500
1 HUSB @I500082@
1 WIFE @I500083@
1 CHIL @I500014@
1 RIN MH:F500039
1 _UID 5DA0C08A7ABD1F8221D76E55016BE2C9
0 TRLR